# ===================================================================
# RAILWAY ENVIRONMENT VARIABLES - CORRECTED (TEMPLATE)
# Copy into Railway Dashboard RAW Editor (REPLACE VALUES WITH YOUR OWN)
# ===================================================================

APP_NAME=Laravel Ecommerce
APP_ENV=production
APP_DEBUG=false
APP_URL=https://laravel-react-ecommerce-project-production.up.railway.app
APP_KEY=base64:5Q3ZApHhK7A9+4f3hFnIiLOcwZoLp3FqvvO1lGiNj40=
APP_BASE_PATH=/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database - PostgreSQL (Neon) ---
DB_CONNECTION=pgsql
DB_HOST=ep-tiny-hill-afqlniqw-pooler.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_0RU8YlDIVXPf

# --- Cache & Session ---
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --- Mail ---
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel

# --- Stripe Payment ---
# REPLACE WITH YOUR OWN STRIPE SECRET KEY
STRIPE_SECRET=sk_test_YOUR_STRIPE_KEY_HERE
STRIPE_CURRENCY=usd
PRICE_CONVERT_VND_TO_USD_RATE=0.00004

# --- CORS - Frontend URL ---
FRONTEND_URL=https://laravel-react-ecommerce-project.vercel.app

# --- Redis (not used, keep local defaults) ---
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Memcached ---
MEMCACHED_HOST=127.0.0.1

# --- AWS (leave empty - not needed) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- Pusher (leave empty - not used) ---
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1
